# PORT
PORT = 8000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = todo-app

# TOKEN
SECRET_KEY = secretKey
JWT_ACCESS_SECRET = something secret for access token
JWT_REFRESH_SECRET = something secret for refresh token

# LOG
LOG_FORMAT = combined
LOG_DIR = ../../logs

# CORS
ORIGIN = *
CREDENTIALS = true
CLIENT_URL = http://localhost:3000
