# PORT
PORT = 8000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = mern-boilerplate

# TOKEN
SECRET_KEY = secretKey
JWT_ACCESS_SECRET = something secret for access token
JWT_REFRESH_SECRET = something secret for refresh token
JWT_RESET_PASSWORD_SECRET = something secret for reset password token

# LOG
LOG_FORMAT = combined
LOG_DIR = ../../logs

# CORS
ORIGIN = *
CREDENTIALS = true
CLIENT_URL = http://localhost:3000

# EMAIL
EMAIL_USER = transporter.for.mail@gmail.com
EMAIL_PASS = 'ikqszpqzsmdtvfik'
